<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication001.jnlp">
  <information>
    <title>JavaFXApplication001</title>
    <vendor>Nilay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication001.jar" size="8595" download="eager" />
    <jar href="lib\jl1.0.jar" size="105446" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication001" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication001.JavaFXApplication001"  name="JavaFXApplication001" />
  <update check="always"/>
</jnlp>
